PROJECT_NAME=Microservice Template
API_V1_STR=/api/v1

POSTGRES_SERVER=postgres-new.dev.orahi.com
POSTGRES_USER=ofc_admin
POSTGRES_PASSWORD=l9uVlK097hGH
POSTGRES_DB=db_ofc_2
PORT=6536

REDIS_HOST=localhost
REDIS_PORT=6379
